.CreateAuction {
  .react-date-picker {
    @apply bg-input rounded-sm;

    button,
    span,
    abbr {
      font-family: 'Inter', sans-serif;
    }

    button:disabled {
      @apply bg-transparent text-outline;
    }

    &__wrapper {
      @apply border-none;
    }

    &__inputGroup {
      @apply px-4;

      &__year,
      &__month,
      &__day,
      &__leadingZero {
        @apply outline-none pointer-events-none text-paragraph text-3 leading-3 font-semibold tracking-tight border-none h-8;
        margin: 0 -.15rem;
      }
    }

    &.placeholder .react-date-picker__inputGroup__divider {
      @apply text-placeholder;
    }

    &__calendar .react-calendar {
      @apply rounded-md border-line shadow overflow-hidden m-2;

      &__navigation {
        @apply gap-2 py-2 h-12 border-line border-b-2 shadow-sm bg-input;
        border-bottom-width: 1px;

        button {
          @apply rounded-large;
        }
      }

      &__tile {
        @apply rounded-full p-3 text-3 bg-transparent px-0 aspect-square;

        &:hover abbr {
          @apply bg-input;
        }

        abbr {
          @apply rounded-full p-3 aspect-square;
          min-width: 1rem;
        }

        &--now abbr {
          @apply rounded-full p-3 bg-bid text-black aspect-square;
          min-width: 1rem;
        }

        &--active abbr {
          @apply rounded-full p-3 bg-placeholder text-black aspect-square;
          min-width: 1rem;
        }
      }
    }
  }

  .Price {
    @apply text-paragraph text-3 leading-3 font-semibold tracking-normal bg-input rounded-sm px-4 pb-3 pt-4 outline-none w-full;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button,
    & {
      -webkit-appearance: none;
      margin: 0;
      -moz-appearance: textfield;
    }

    &::placeholder {
      @apply text-placeholder;
    }
  }

  .Button {
    @apply flex items-center h-full pl-3 pr-6 gap-2 border-outline text-paragraph text-4 leading-5 font-bold tracking-normal;
  }

  .Token {
    @apply absolute bottom-0 left-0 sm:left-auto right-0 sm:right-full mx-auto sm:mx-0 sm:bottom-auto sm:top-0 pt-4 pb-1 rounded mr-2 bg-white shadow-lg shadow-sw-lg flex flex-col z-10;
    width: 245px;
    height: 203px;

    .Search {
      @apply mx-4 mb-3 p-2 py-4 rounded bg-search-token outline-none leading-4 text-gray-900 focus:ring-0 placeholder:text-black/70;
      font-size: .875rem;
    }

    .List {
      @apply overflow-auto;
    }

    .Item {
      @apply mx-2 p-2 cursor-pointer;

      &:hover {
        @apply bg-input font-bold rounded-sm;
      }
    }
  }

  .Fail {
    @apply border-error;
    border-width: 1px;
    border-style: solid;

    &-span {
      @apply text-3 h-0 font-medium text-error ml-2 translate-y-1;
    }
  }
}