@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-color bg-cover bg-image h-screen;
  font-family: "Inter", sans-serif;
  color: black;
}
.scroll-bar {
  scrollbar-width: thin;
  scrollbar-color: #757575 #dfe9eb;
}

/* Chrome, Edge and Safari */
.scroll-bar::-webkit-scrollbar {
  width: 7px;
  width: 7px;
}
.scroll-bar::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #dfe9eb;
}

.scroll-bar::-webkit-scrollbar-track:hover {
  background-color: #b8c0c2;
}

.scroll-bar::-webkit-scrollbar-track:active {
  background-color: #b8c0c2;
}

.scroll-bar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #757575;
}

.scroll-bar::-webkit-scrollbar-thumb:hover {
  background-color: #4f4f4f;
}

.scroll-bar::-webkit-scrollbar-thumb:active {
  background-color: #4f4f4f;
}
