# To make a better code, is a good practice to set type for everything
# including these env vars, please do it at:
# /src/vite-env.d.ts at interface ImportMetaEnv
# To call these envs always use useEnv() hook.
# All envs needs to start with AUCTION_ prefix
# when using useEnv() you don't need to put the prefix

# set envs type at /src/vite-env.d.ts
# call envs with useEnv()

AUCTION_STYLE_BACKGROUND_COLOR='#FF00FF'
AUCTION_STYLE_BACKGROUND_IMAGE='url(https://picsum.photos/1080/720)'
AUCTION_STYLE_BACKGROUND_COVER='#FFFFFF23'
AUCTION_STYLE_BACKGROUND_BLUR='2px'

AUCTION_GENERAL_TITLE=Auctions
AUCTION_GENERAL_FAVICON=/public/favicon.ico
AUCTION_GENERAL_LANGUAGE=en